# StoreSystem.Continue

StoreSystem.Business/: StoreSystem.Business.csproj
StoreSystem.Business/Abstract/: IFileService.cs  IProductService.cs
StoreSystem.Business/Concrete/: FileManager.cs  ProductManager.cs
StoreSystem.Business/Containers/Autofac/: AutofacBusinessModule.cs
StoreSystem.Core/: StoreSystem.Core.csproj
StoreSystem.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
StoreSystem.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
StoreSystem.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
StoreSystem.Core/Aspects/Postsharp/Caching/: CacheAspectPostsharp.cs
StoreSystem.Core/Aspects/Postsharp/Validation/: FluentValidationAspect.cs
StoreSystem.Core/CrossCuttingConcerns/Autofac/Caching/: ICacheManager.cs
StoreSystem.Core/CrossCuttingConcerns/Autofac/Caching/Microsoft/: MemoryCacheManager.cs
StoreSystem.Core/CrossCuttingConcerns/Autofac/Validation/: ValidationTool.cs
StoreSystem.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
StoreSystem.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
StoreSystem.Core/CrossCuttingConcerns/Postsharp/Caching/: ICacheManagerPostsharp.cs
StoreSystem.Core/CrossCuttingConcerns/Postsharp/Caching/Microsoft/: CacheManagerPostsharp.cs
StoreSystem.Core/CrossCuttingConcerns/Postsharp/Validation/FluentValidation/: ValidatorToolPostsharp.cs
StoreSystem.Core/DependencyResolvers/: CoreModule.cs
StoreSystem.Core/Extensions/: ServiceCollectionExtensions.cs
StoreSystem.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
StoreSystem.UI/: Startup.cs  StoreSystem.UI.csproj
StoreSystem.UI/Controllers/: ProductController.cs
StoreSystem.UI/Views/Product/: Add.cshtml  GetFirstTenRecord.cshtml
StoreSystem.UI/Views/Shared/: _Layout.cshtml
