<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CrossCuttingConcerns\Logging\**" />
    <EmbeddedResource Remove="CrossCuttingConcerns\Logging\**" />
    <None Remove="CrossCuttingConcerns\Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aspects\Autofac\Exception\" />
    <Folder Include="Aspects\Autofac\Logging\" />
    <Folder Include="Aspects\Postsharp\Exception\" />
    <Folder Include="Aspects\Postsharp\Logging\" />
    <Folder Include="Aspects\Postsharp\Performance\" />
    <Folder Include="Aspects\Postsharp\Transaction\" />
    <Folder Include="CrossCuttingConcerns\Autofac\Logging\" />
    <Folder Include="CrossCuttingConcerns\Postsharp\Logging\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="PostSharp" Version="4.2.17" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

</Project>
